version: 2.1

orbs:
  maven: circleci/maven@1.0.3

jobs:
  sendToCodecov:
    executor: maven/default
    steps:
      -run: bash <(curl -s https://codecov.io/bash)

workflows:
  maven_test:
    jobs:
      - maven/test:
          command: 'integration-test cobertura:cobertura'
      - sendToCodecov
